https://leetcode.com/problems/max-points-on-a-line/description/

class Solution {
public:
    int maxPoints(vector<vector<int>>& p) {
        if(p.size()==1) return 1;
        int ans=1;
        for(int i=0;i<p.size();i++){
            map<float,int>m;
            for(int j=0;j<p.size();j++){
                if(i!=j){
                    float slope=(float)(p[j][1]-p[i][1])/(float)(p[j][0]-p[i][0]);
                    m[slope]++;
                }
            }
            for(auto i=m.begin();i!=m.end();i++) ans=max(ans,i->second);
        }
        return ans+1;
    }
};
