https://leetcode.com/problems/evaluate-reverse-polish-notation/

class Solution {
public:
    int evalRPN(vector<string>& t) {
        stack<int>s;
        for(int i=0;i<t.size();i++){
            if(t[i][0]=='+')
            {
                int x=s.top();
                s.pop();
                int y=s.top();
                s.pop();
                s.push(x+y);
            }
            else if(t[i][0]=='-'&&t[i].size()==1)
            {
                int x=s.top();
                s.pop();
                int y=s.top();
                s.pop();
                s.push(y-x);
            }
            else if(t[i][0]=='/')
            {
                int x=s.top();
                s.pop();
                int y=s.top();
                s.pop();
                s.push(y/x);
            }
            else if(t[i][0]=='*')
            {
                int x=s.top();
                s.pop();
                int y=s.top();
                s.pop();
                s.push(y*x);
            }
            else{
                int sz=t[i].size(),num=0;
                bool f=0;
                if(t[i][0]=='-')f=1;
                else num+=(t[i][0]-'0')*pow(10,sz-1);
                for(int j=1;j<sz;j++){
                    // cout<<t[i][j]<<" ";
                    num+=(t[i][j]-'0')*pow(10,sz-j-1);
                }
                // cout<<num<<" ";
                if(f) num=-num;
                s.push(num);
            }
        }
        return s.top();
    }
};
