https://leetcode.com/problems/split-array-into-consecutive-subsequences/description/

class Solution {
public:
    bool isPossible(vector<int>& nums) {
        unordered_map<int,int>left,end;
        for(auto i:nums) left[i]++;
        for(auto i:nums){
            if(!left[i]) continue;
            left[i]--;
            if(end[i-1]){
                end[i-1]--;
                end[i]++;
            }
            else if(left[i+1]&&left[i+2]){
                left[i+1]--;
                left[i+2]--;
                end[i+2]++;
            }
            else return false;
        }
        return true;
    }
};
